<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rust Note 12 | Paperubit的博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="反转字符串 编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 s 的形式给出。
不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。
C 解法： void swap(char *a, char *b) { char t = *a; *a = *b, *b = t; } void reverseString(char *s, int sSize) { for (int left = 0, right = sSize - 1; left &lt; right; &#43;&#43;left, --right) { swap(s &#43; left, s &#43; right); } } Rust 解法： impl Solution { pub fn reverse_string(s: &amp;mut Vec&lt;char&gt;) { //let sl = s.">
    <meta name="generator" content="Hugo 0.113.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Rust Note 12" />
<meta property="og:description" content="反转字符串 编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 s 的形式给出。
不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。
C 解法： void swap(char *a, char *b) { char t = *a; *a = *b, *b = t; } void reverseString(char *s, int sSize) { for (int left = 0, right = sSize - 1; left &lt; right; &#43;&#43;left, --right) { swap(s &#43; left, s &#43; right); } } Rust 解法： impl Solution { pub fn reverse_string(s: &amp;mut Vec&lt;char&gt;) { //let sl = s." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/rustnote12/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-22T20:28:46+08:00" />
<meta property="article:modified_time" content="2023-05-22T20:28:46+08:00" />
<meta itemprop="name" content="Rust Note 12">
<meta itemprop="description" content="反转字符串 编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 s 的形式给出。
不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。
C 解法： void swap(char *a, char *b) { char t = *a; *a = *b, *b = t; } void reverseString(char *s, int sSize) { for (int left = 0, right = sSize - 1; left &lt; right; &#43;&#43;left, --right) { swap(s &#43; left, s &#43; right); } } Rust 解法： impl Solution { pub fn reverse_string(s: &amp;mut Vec&lt;char&gt;) { //let sl = s."><meta itemprop="datePublished" content="2023-05-22T20:28:46+08:00" />
<meta itemprop="dateModified" content="2023-05-22T20:28:46+08:00" />
<meta itemprop="wordCount" content="268">
<meta itemprop="keywords" content="rust,leetcode,初级算法篇," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rust Note 12"/>
<meta name="twitter:description" content="反转字符串 编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 s 的形式给出。
不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。
C 解法： void swap(char *a, char *b) { char t = *a; *a = *b, *b = t; } void reverseString(char *s, int sSize) { for (int left = 0, right = sSize - 1; left &lt; right; &#43;&#43;left, --right) { swap(s &#43; left, s &#43; right); } } Rust 解法： impl Solution { pub fn reverse_string(s: &amp;mut Vec&lt;char&gt;) { //let sl = s."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Paperubit的博客
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Rust Note 12</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-05-22T20:28:46+08:00">May 22, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="反转字符串">反转字符串</h2>
<p>编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 s 的形式给出。</p>
<p>不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。</p>
<h3 id="c-解法">C 解法：</h3>
<pre tabindex="0"><code>void swap(char *a, char *b) {
    char t = *a;
    *a = *b, *b = t;
}

void reverseString(char *s, int sSize) {
    for (int left = 0, right = sSize - 1; left &lt; right; ++left, --right) {
        swap(s + left, s + right);
    }
}
</code></pre><h3 id="rust-解法">Rust 解法：</h3>
<pre tabindex="0"><code>impl Solution {
    pub fn reverse_string(s: &amp;mut Vec&lt;char&gt;) {
        //let sl = s.len();
        //for i in 0..(sl / 2) {
            //let c = s[i];
            //let j = sl - i - 1;
            //s[i] = s[j];
            //s[j] = c;
        //}
        s.reverse();  // 运算稍慢，内存占用很少
    }
}
</code></pre><h3 id="rust-reverse函数">Rust reverse()函数</h3>
<p>slice::reverse
pub fn reverse(&amp;mut self)
适当地反转切片中元素的顺序。</p>
<p>Examples：</p>
<pre tabindex="0"><code>let mut v = [1, 2, 3];
v.reverse();
assert!(v == [3, 2, 1]);
</code></pre><p>source:</p>
<pre tabindex="0"><code>#[stable(feature = &#34;rust1&#34;, since = &#34;1.0.0&#34;)]
    #[inline]
    pub fn reverse(&amp;mut self) {
        let half_len = self.len() / 2;
        let Range { start, end } = self.as_mut_ptr_range();

        // 这些切片将跳过奇数长度的中间项，因为该项不需要移动。
        //
        let (front_half, back_half) =
            // SAFETY: 两者都是原始切片的子部分，因此内存范围是有效的，并且它们不会重叠，因为它们每个都只是原始切片的一半 (或更少)。
            //
            //
            unsafe {
                (
                    slice::from_raw_parts_mut(start, half_len),
                    slice::from_raw_parts_mut(end.sub(half_len), half_len),
                )
            };

        // 这里引入函数边界意味着两个部分得到 `noalias` 标记，允许更好的优化，因为 LLVM 知道它们是不相交的，不像在原始切片中那样。
        //
        //
        revswap(front_half, back_half, half_len);

        #[inline]
        fn revswap&lt;T&gt;(a: &amp;mut [T], b: &amp;mut [T], n: usize) {
            debug_assert_eq!(a.len(), n);
            debug_assert_eq!(b.len(), n);

            // 因为这个函数首先是独立编译的，所以这个检查告诉 LLVM 下面的索引是在边界内的。
            // 然后在内联之后 -- 一旦知道了切片的实际长度 -- 它就会被删除。
            //
            //
            let (a, b) = (&amp;mut a[..n], &amp;mut b[..n]);

            for i in 0..n {
                mem::swap(&amp;mut a[i], &amp;mut b[n - 1 - i]);
            }
        }
    }
</code></pre><h3 id="rust-reverse结构体">Rust reverse结构体</h3>
<p>Struct std::cmp::Reverse
用于逆序排序的辅助结构体。
该结构是一个帮助器，可与 Vec::sort_by_key 等函数一起使用，并且可以用于对键的一部分进行反向排序。</p>
<p>Examples：</p>
<pre tabindex="0"><code>use std::cmp::Reverse;

let mut v = vec![1, 2, 3, 4, 5, 6];
v.sort_by_key(|&amp;num| (num &gt; 3, Reverse(num)));
assert_eq!(v, vec![3, 2, 1, 6, 5, 4]);
</code></pre><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/rust/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">rust</a>
   </li>
  
   <li class="list di">
     <a href="/tags/leetcode/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">leetcode</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E5%88%9D%E7%BA%A7%E7%AE%97%E6%B3%95%E7%AF%87/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">初级算法篇</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/rustnote11/">Rust Note 11</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rustnote13/">Rust Note 13</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rustnote14/">Rust Note 14</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rustnote15/">Rust Note 15</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rustnote16/">Rust Note 16</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rustnote17/">Rust Note 17</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rustnote18/">Rust Note 18</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rustnote19/">Rust Note 19</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rustnote20/">Rust Note 20</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rustnote10/">Rust Note 10</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rustnote09/">Rust Note 09</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rustnote08/">Rust Note 08</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rustnote07/">Rust Note 07</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rustnote06/">Rust Note 06</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rustnote05/">Rust Note 05</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Paperubit的博客 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
