<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Leetcode 强连通分量2 | Paperubit的博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="找到最小生成树里的关键边和伪关键边 给你一个 n 个点的带权无向连通图，节点编号为 0 到 n-1 ，同时还有一个数组 edges ，其中 edges[i] = [from⌄i, to⌄i, weight⌄i] 表示在 from⌄i 和 to⌄i 节点之间有一条带权无向边。最小生成树 (MST) 是给定图中边的一个子集，它连接了所有节点且没有环，而且这些边的权值和最小。
请你找到给定图中最小生成树的所有关键边和伪关键边。如果从图中删去某条边，会导致最小生成树的权值和增加，那么我们就说它是一条关键边。伪关键边则是可能会出现在某些最小生成树中但不会出现在所有最小生成树中的边。
请注意，你可以分别以任意顺序返回关键边的下标和伪关键边的下标。
impl Solution { pub fn find_critical_and_pseudo_critical_edges(n: i32, edges: Vec&lt;Vec&lt;i32&gt;&gt;) -&gt; Vec&lt;Vec&lt;i32&gt;&gt; { let mut edges: Vec&lt;Vec&lt;_&gt;&gt; = edges .into_iter() .enumerate() .map(|(i, mut x)| { x.push(i as i32); x.into_iter().map(|e| e as usize).collect() }) .collect(); edges.sort_by_key(|x| x[2]); let n = n as usize; let m = edges.len(); let mut label = vec!">
    <meta name="generator" content="Hugo 0.113.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Leetcode 强连通分量2" />
<meta property="og:description" content="找到最小生成树里的关键边和伪关键边 给你一个 n 个点的带权无向连通图，节点编号为 0 到 n-1 ，同时还有一个数组 edges ，其中 edges[i] = [from⌄i, to⌄i, weight⌄i] 表示在 from⌄i 和 to⌄i 节点之间有一条带权无向边。最小生成树 (MST) 是给定图中边的一个子集，它连接了所有节点且没有环，而且这些边的权值和最小。
请你找到给定图中最小生成树的所有关键边和伪关键边。如果从图中删去某条边，会导致最小生成树的权值和增加，那么我们就说它是一条关键边。伪关键边则是可能会出现在某些最小生成树中但不会出现在所有最小生成树中的边。
请注意，你可以分别以任意顺序返回关键边的下标和伪关键边的下标。
impl Solution { pub fn find_critical_and_pseudo_critical_edges(n: i32, edges: Vec&lt;Vec&lt;i32&gt;&gt;) -&gt; Vec&lt;Vec&lt;i32&gt;&gt; { let mut edges: Vec&lt;Vec&lt;_&gt;&gt; = edges .into_iter() .enumerate() .map(|(i, mut x)| { x.push(i as i32); x.into_iter().map(|e| e as usize).collect() }) .collect(); edges.sort_by_key(|x| x[2]); let n = n as usize; let m = edges.len(); let mut label = vec!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/leetcode-%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-19T15:20:40+08:00" />
<meta property="article:modified_time" content="2023-12-19T15:20:40+08:00" />
<meta itemprop="name" content="Leetcode 强连通分量2">
<meta itemprop="description" content="找到最小生成树里的关键边和伪关键边 给你一个 n 个点的带权无向连通图，节点编号为 0 到 n-1 ，同时还有一个数组 edges ，其中 edges[i] = [from⌄i, to⌄i, weight⌄i] 表示在 from⌄i 和 to⌄i 节点之间有一条带权无向边。最小生成树 (MST) 是给定图中边的一个子集，它连接了所有节点且没有环，而且这些边的权值和最小。
请你找到给定图中最小生成树的所有关键边和伪关键边。如果从图中删去某条边，会导致最小生成树的权值和增加，那么我们就说它是一条关键边。伪关键边则是可能会出现在某些最小生成树中但不会出现在所有最小生成树中的边。
请注意，你可以分别以任意顺序返回关键边的下标和伪关键边的下标。
impl Solution { pub fn find_critical_and_pseudo_critical_edges(n: i32, edges: Vec&lt;Vec&lt;i32&gt;&gt;) -&gt; Vec&lt;Vec&lt;i32&gt;&gt; { let mut edges: Vec&lt;Vec&lt;_&gt;&gt; = edges .into_iter() .enumerate() .map(|(i, mut x)| { x.push(i as i32); x.into_iter().map(|e| e as usize).collect() }) .collect(); edges.sort_by_key(|x| x[2]); let n = n as usize; let m = edges.len(); let mut label = vec!"><meta itemprop="datePublished" content="2023-12-19T15:20:40+08:00" />
<meta itemprop="dateModified" content="2023-12-19T15:20:40+08:00" />
<meta itemprop="wordCount" content="497">
<meta itemprop="keywords" content="leetcode,强连通分量," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leetcode 强连通分量2"/>
<meta name="twitter:description" content="找到最小生成树里的关键边和伪关键边 给你一个 n 个点的带权无向连通图，节点编号为 0 到 n-1 ，同时还有一个数组 edges ，其中 edges[i] = [from⌄i, to⌄i, weight⌄i] 表示在 from⌄i 和 to⌄i 节点之间有一条带权无向边。最小生成树 (MST) 是给定图中边的一个子集，它连接了所有节点且没有环，而且这些边的权值和最小。
请你找到给定图中最小生成树的所有关键边和伪关键边。如果从图中删去某条边，会导致最小生成树的权值和增加，那么我们就说它是一条关键边。伪关键边则是可能会出现在某些最小生成树中但不会出现在所有最小生成树中的边。
请注意，你可以分别以任意顺序返回关键边的下标和伪关键边的下标。
impl Solution { pub fn find_critical_and_pseudo_critical_edges(n: i32, edges: Vec&lt;Vec&lt;i32&gt;&gt;) -&gt; Vec&lt;Vec&lt;i32&gt;&gt; { let mut edges: Vec&lt;Vec&lt;_&gt;&gt; = edges .into_iter() .enumerate() .map(|(i, mut x)| { x.push(i as i32); x.into_iter().map(|e| e as usize).collect() }) .collect(); edges.sort_by_key(|x| x[2]); let n = n as usize; let m = edges.len(); let mut label = vec!"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Paperubit的博客
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Leetcode 强连通分量2</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-19T15:20:40+08:00">December 19, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="找到最小生成树里的关键边和伪关键边">找到最小生成树里的关键边和伪关键边</h2>
<p>给你一个 n 个点的带权无向连通图，节点编号为 0 到 n-1 ，同时还有一个数组 edges ，其中 edges[i] = [from⌄i, to⌄i, weight⌄i] 表示在 from⌄i 和 to⌄i 节点之间有一条带权无向边。最小生成树 (MST) 是给定图中边的一个子集，它连接了所有节点且没有环，而且这些边的权值和最小。</p>
<p>请你找到给定图中最小生成树的所有关键边和伪关键边。如果从图中删去某条边，会导致最小生成树的权值和增加，那么我们就说它是一条关键边。伪关键边则是可能会出现在某些最小生成树中但不会出现在所有最小生成树中的边。</p>
<p>请注意，你可以分别以任意顺序返回关键边的下标和伪关键边的下标。</p>
<pre tabindex="0"><code>impl Solution {
    pub fn find_critical_and_pseudo_critical_edges(n: i32, edges: Vec&lt;Vec&lt;i32&gt;&gt;) -&gt; Vec&lt;Vec&lt;i32&gt;&gt; {
        let mut edges: Vec&lt;Vec&lt;_&gt;&gt; = edges
            .into_iter()
            .enumerate()
            .map(|(i, mut x)| {
                x.push(i as i32);
                x.into_iter().map(|e| e as usize).collect()
            })
            .collect();
        edges.sort_by_key(|x| x[2]);

        let n = n as usize;
        let m = edges.len();
        let mut label = vec![1; m];
        let mut dsu = DSU::new(n);

        let mut i = 0;
        while i &lt; edges.len() {
            let mut j = i + 1;
            while j &lt; m &amp;&amp; edges[j][2] == edges[i][2] {
                j += 1;
            }

            let mut gn = 0;
            let mut comp_to_id = std::collections::HashMap::new();
            for e in &amp;edges[i..j] {
                let (x, y) = (dsu.find(e[0]), dsu.find(e[1]));
                if x == y {
                    label[e[3]] = 2;
                } else {
                    if comp_to_id.get(&amp;x).is_none() {
                        comp_to_id.insert(x, gn);
                        gn += 1;
                    }
                    if comp_to_id.get(&amp;y).is_none() {
                        comp_to_id.insert(y, gn);
                        gn += 1;
                    }
                }
            }

            let mut graph = vec![vec![]; gn];
            let mut graph_id = vec![vec![]; gn];
            for e in &amp;edges[i..j] {
                let (x, y) = (dsu.find(e[0]), dsu.find(e[1]));
                let id = e[3];
                if x != y {
                    let (xi, yi) = (comp_to_id[&amp;x], comp_to_id[&amp;y]);
                    graph[xi].push(yi);
                    graph[yi].push(xi);
                    graph_id[xi].push(id);
                    graph_id[yi].push(id);
                }
            }

            for b in TarjanSCC::new(graph, graph_id).bridges {
                label[b] = 0;
            }

            for e in &amp;edges[i..j] {
                dsu.unite(e[0], e[1]);
            }
            i = j;
        }

        let mut ans = vec![vec![]; 2];
        for i in 0..label.len() {
            if label[i] &lt; 2 {
                ans[label[i]].push(i as i32);
            }
        }
        ans
    }
}

struct TarjanSCC {
    timestamp: usize,
    low: Vec&lt;usize&gt;,
    dfn: Vec&lt;usize&gt;,
    graph: Vec&lt;Vec&lt;usize&gt;&gt;,
    graph_id: Vec&lt;Vec&lt;usize&gt;&gt;,
    bridges: Vec&lt;usize&gt;,
}

impl TarjanSCC {
    fn new(graph: Vec&lt;Vec&lt;usize&gt;&gt;, graph_id: Vec&lt;Vec&lt;usize&gt;&gt;) -&gt; Self {
        let n = graph.len();
        let mut t = Self {
            timestamp: 1,
            low: vec![0; n],
            dfn: vec![0; n],
            bridges: vec![],
            graph,
            graph_id,
        };
        t.find_bridges();
        t
    }

    fn find_bridges(&amp;mut self) {
        for i in 0..self.graph.len() {
            self.dfs(i, usize::MAX);    
        }
    }

    fn dfs(&amp;mut self, cur: usize, cur_edge: usize) {
        self.dfn[cur] = self.timestamp;
        self.low[cur] = self.timestamp;
        self.timestamp += 1;

        for i in 0..self.graph[cur].len() {
            let nxt_edge = self.graph_id[cur][i];
            if nxt_edge == cur_edge {
                continue;
            }
            let nxt = self.graph[cur][i];
            if self.dfn[nxt] == 0 {
                self.dfs(nxt, nxt_edge);
                if self.dfn[cur] &lt; self.low[nxt] {
                    self.bridges.push(nxt_edge);
                }
            }
            self.low[cur] = self.low[cur].min(self.low[nxt]);
        }
    }
}

struct DSU {
    par: Vec&lt;usize&gt;,
    sz: Vec&lt;usize&gt;,
}

impl DSU {
    fn new(n: usize) -&gt; Self {
        Self {
            par: (0..n).collect(),
            sz: vec![1; n],
        }
    }

    fn find(&amp;mut self, x: usize) -&gt; usize {
        if self.par[x] != x {
            self.par[x] = self.find(self.par[x]);
        }
        self.par[x]
    }

    fn unite(&amp;mut self, x: usize, y: usize) -&gt; bool {
        let (mut px, mut py) = (self.find(x), self.find(y));
        if px != py {
            if self.sz[px] &gt; self.sz[py] {
                std::mem::swap(&amp;mut px, &amp;mut py);
            }
            self.par[px] = self.par[py];
            self.sz[py] += self.sz[px];
            true
        } else {
            false
        }
    }

    fn connected(&amp;mut self, x: usize, y: usize) -&gt; bool {
        self.find(x) == self.find(y)
    }

    fn component_num(&amp;self) -&gt; usize {
        self.par
            .iter()
            .enumerate()
            .filter(|&amp;(x, p)| x == *p)
            .count()
    }
}
</code></pre><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/leetcode/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">leetcode</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">强连通分量</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/leetcode-%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F1/">Leetcode 强连通分量1</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/leetcode-%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF1/">Leetcode 欧拉回路1</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/leetcode-%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF2/">Leetcode 欧拉回路2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/leetcode-%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF3/">Leetcode 欧拉回路3</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/leetcode-%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F1/">Leetcode 基数排序1</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/leetcode-%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F2/">Leetcode 基数排序2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/leetcode-%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F1/">Leetcode 双连通分量1</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/leetcode-%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F2/">Leetcode 双连通分量2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/leetcode-%E6%8B%92%E7%BB%9D%E9%87%87%E6%A0%B72/">Leetcode 拒绝采样2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/leetcode-%E6%8B%92%E7%BB%9D%E9%87%87%E6%A0%B71/">Leetcode 拒绝采样1</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rust-note-45/">Rust Note 45</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rust-note-46/">Rust Note 46</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rust-note-47/">Rust Note 47</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rust-note-48/">Rust Note 48</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/rust-note-49/">Rust Note 49</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Paperubit的博客 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
